Map<String, String> ar = {
  "welcome": "مرحبا بك",
  "loginPrompt":
      "برجاء إدخال البريد الإلكتروني وكلمة المرور لتسجيل الدخول إلى حسابك.",
  "email": "البريد الإلكتروني",
  "password": "كلمة المرور",
  "forgetPassword": "نسيت كلمة المرور ؟",
  "login": "تسجيل الدخول",
  "required_field": "حقل مطلوب",
  "invalid_email": "بريد لالكتروني غير صالح",
  "password_too_short": "يجب أن تكون كلمة المرور على الأقل 8 أحرف.",
  "password_complexity_failed":
      "يجب أن تحتوي كلمة المرور على حرف كبير واحد على الأقل، وحرف صغير واحد، ورقم واحد، ورمز خاص واحد.",
  "password_missing_uppercase": "حرف كبير واحد على الأقل (A-Z)",
  "password_missing_lowercase": "حرف صغير واحد على الأقل (a-z)",
  "password_missing_digit": "رقم واحد على الأقل (0-9)",
  "password_missing_special_char": "رمز خاص واحد على الأقل (مثل: @، #، \$)",
  "newUser": "مستخدم جديد",
  "licensed": "مرخص",
  "licensed_by_fra": "مصرح من هيئة الرقابة المالية",
  "enter_security_code": "إدخل رمز الأمان",
  "enter_5_digit_security_code":
      "إدخل رمز الأمان المكون من 5 أرقام الذي تم إرساله إلي بريدك الإلكتروني",
  "didnt_receive_code": "لم تستلم الرمز ؟",
  "resend_after": "إعادة إرسال بعد",
  "confirm_security_code": "تأكيد رمز الأمان",
  "invalid_otp": "رمز التحقق غير صحيح",
  "enter_your_email": "إدخل البريد الإلكتروني الخاص بك",
  "send_security_code": "سنقوم بإرسال رمز الأمان إلي بريدك الإلكتروني",
  "continue": "إستمرار",
  "change_password": "تغيير كلمة المرور",
  "passwords_dont_match": "كلمات المرور غير متطابقة",
  "confirmPassword": "تأكيد كلمة المرور",
  "newPassword": "كلمة المرور الجديدة",
  "welcome_ecis": "مرحبًا بك في ECIS",
  "complete_account_creation":
      "برجاء إدخال البيانات الآتيه لإستكمال إنشاء حسابك.",
  "full_name": "الإسم بالكامل",
  "example_name": "مثل: محمد أحمد علي",
  "date_of_birth": "تاريخ الميلاد",
  "address": "العنوان",
  "enter_full_address": "أدخل عنوانك الكامل (مثل: شارع الحرية، القاهرة)",
  "okay": "حسنا",
  "fullName": "الإسم بالكامل",
  "example_phone": "مثل: 01XXXXXXXXX",
  "phone_number": "رقم الهاتف",
  "invalid_phone_number": "رقم الهاتف غير صحيح",
  "too_young": "لا يمكن إنشاء حساب لمن هم أقل من 18 عام",
  "next": "التالي",
  "agree_text": "من خلال الإستمرار فأنت موافق على",
  "terms_conditions": "الشروط والأحكام",
  "app_related": "الخاصة بالتطبيق",
  "account_created_successfully": "تم إنشاء حسابك بنجاح!",
  "compliance_message":
      "وفقًا للوائح التنظيمية ومعايير الامتثال المالي، يجب استكمال معلومات الخلفية المالية وإثبات الهوية وتوقيع العقد قبل أن تتمكن من بدء الاستثمار. لضمان تجربة استثمار آمنة ومخصصة لاحتياجاتك.",
  "create_account": "إنشاء حساب",
  "account_creation_info": "معلوماتك الأساسية لإنشاء حساب.",
  "financial_background": "الخلفية المالية",
  "investment_experience_income_source":
      "خبرتك السابقة في الاستثمار ومصدر دخلك.",
  "identity_verification": "التحقق من الهوية",
  "identity_verification_message": "التحقق من هويتك للحصول على تجربة آمنة.",
  "contract_signing": "توقيع العقد",
  "contract_signed_message": "بعد توقيع العقد يمكنك بدأ الاستثمار.",
  "complete_now": "إستكمل الآن",
  "later": "لاحقا",
  "account_closed": "تم غلق حسابك",
  "account_locked":
      "لقد تم غلق حسابك بعد إدخال 5 محاولات غير صحيحة متتالية. يرجى المحاولة مرة أخرى بعد مرور 24 ساعة أو تواصل مع الدعم الفني لإلغاء القفل.",
  "contact_support": "تواصل مع الدعم",
  "home": "الرئيسية",
  "funds": "الصناديق",
  "my_investments": "استثماراتي",
  "my_wallet": "محفظتي",
  "my_profile": "حسابي",
  "my_investment_value": "قيمة استثماراتي",
  "egp": "ج.م",
  "notifications": "الإشعارات",
  "empty_notifications":"لا يوجد إشعارات حاليا",
  "my_watch_list":"قائمة مشاهداتي",
  "risk_low": "منخفض المخاطر",
  "risk_medium": "متوسط المخاطر",
  "risk_high": "مرتفع المخاطر",
  "unit_price":"سعر الوحدة",
  "current_income":"العائد الحالي",
  "recommend_funds":"صناديق الاستثمار التي نوصي بها",
  "no_funds_in_watchlist": "ليس لديك أي صندوق في قائمة المشاهدات",
  "watchlist_info": "تابع تغيرات الصناديق من خلال إضافة الصندوق المفضل إلى قائمة المشاهدات الخاصة بك",
  "browse_investment_funds": "تصفح صناديق الاستثمار",
  "take_tutorial": "قم بجولة تعليمية",
  "investment_journey": "كل ما تحتاجه لتبدأ رحلة استثمارك بنجاح! اكتشف نصائح، دروس، وإجابات على أسئلتك في مكان واحد.",
  "watch_and_learn": "شاهد وتعلم",
  "faq": "الأسئلة الشائعة",
  "search":"بحث"

};
