Map<String, String> ar = {
  "main": "الرئيسيه",
  "login": "تسجيل دخول",
  "create_account": "انشاء حساب",
  "contact_us": "تواصل معنا",
  "contact_us_facebook":
      "للتواصل معنا من خلال الفيس بوك يمكنك من خلال الصفحات الآتية:",
  "contact_whatsapp":
      "كما يمكنكم التواصل معنا من خلال الاتصال او الواتس اب بالارقام الاتية",
  "students_equipments": "ادوات الطلبة",
  "materials":"الخامات",
  "machines":"الالات",
  "devices": "الاجهزه",
  "consumables": "مستهلكات",
  "orthodontics": "التقويم",
  "medical_clothes": "ملابس طبية",
  "files_burs":"Files & Burs",
  "product_details":"تفاصيل المنتج",
  "available":"متوفر في المخزن",
  "un_available":"غير متوفر",
  "product_overview":"نبذه عن المنتج",
  "manufacturing":"بلد التصنيع",
  "expiring_date":"تاريخ الانتهاء",
  "price":"السعر",
  "egp":"جنيه مصري",
  "login_success": "تم تسجيل الدخول بنجاح",
  "success": "نجاح",
  "error": "خطأ",
  "invalid_login": "اسم المستخدم أو كلمة المرور غير صحيحة",
  "email":"البريد الالكتروني",
  "password":"كلمه المرور",
  "required_field": "هذا الحقل مطلوب",
  "invalid_email": "تنسيق البريد الإلكتروني غير صالح",
  "password_too_short": "يجب أن تتكون كلمة المرور من 6 أحرف على الأقل",
  "logout":"تسجيل خروج",
  "logout_success": "تم تسجيل الخروج بنجاح",
  "delete_account":"حذف الحساب"
};
