Map<String, String> en = {
  "main": "Home",
  "login": "Login",
  "create_account": "Create Account",
  "contact_us": "Contact Us",
  "contact_us_facebook":
      "To contact us via Facebook, you can use the following pages:",
  "contact_whatsapp":
      "You can also reach us by phone or WhatsApp at the following numbers.",
  "students_equipments": "Students Equipments",
  "materials": "Materials",
  "machines": "Machines",
  "devices": "Devices",
  "consumables": "Consumables",
  "orthodontics": "Orthodontics",
  "medical_clothes": "Medical Clothes",
  "files_burs":"Files & Burs",
  "product_details":"Product Details",
  "available":"Available",
  "un_available":"Un Available",
  "product_overview":"Product Overview",
  "manufacturing":"Manufacturing",
  "expiring_date":"Expiring Date",
  "price":"Price",
  "egp":"EGP",
  "login_success":"Login Success",
  "success":"Success",
  "error":"Error",
  "invalid_login":"Invalid Username or Password",
  "email":"Email",
  "password":"Password",
  "required_field": "This field is required",
  "invalid_email": "Invalid email format",
  "password_too_short": "Password must be at least 6 characters long"
};
