Map<String, String> en = {
  "main": "Home",
  "login": "Login",
  "create_account": "Create Account",
  "contact_us": "Contact Us",
  "contact_us_facebook":
      "To contact us via Facebook, you can use the following pages:",
  "contact_whatsapp":
      "You can also reach us by phone or WhatsApp at the following numbers.",
  "students_equipments": "Students Equipments",
  "materials": "Materials",
  "machines": "Machines",
  "devices": "Devices",
  "consumables": "Consumables",
  "orthodontics": "Orthodontics",
  "medical_clothes": "Medical Clothes",
  "files_burs": "Files & Burs",
  "product_details": "Product Details",
  "available": "Available",
  "un_available": "Un Available",
  "product_overview": "Product Overview",
  "manufacturing": "Manufacturing",
  "expiring_date": "Expiring Date",
  "price": "Price",
  "egp": "EGP",
  "login_success": "Login Success",
  "success": "Success",
  "error": "Error",
  "invalid_login": "Invalid Username or Password",
  "email": "Email",
  "password": "Password",
  "required_field": "This field is required",
  "invalid_email": "Invalid email format",
  "password_too_short": "Password must be at least 6 characters long",
  "logout": "Logout",
  "logout_success": "Logged out successfully",
  "delete_account": "Delete Account",
  "account_deleted_successfully": "Account deleted successfully",
  "create_new_account": "Create New Account",
  "retry": "Retry",
  "user_name": "User Name",
  "confirm_password": "Confirm Password",
  "registration_success": "Registration Successful",
  "error_email_exists": "Email already exists",
  "error_phone_exists": "Phone number already exists",
  "registration_failed": "Registration failed",
  "error_unknown": "Unknown error occurred",
  "registration":"Registration"
};
