Map<String, String> en = {
  "welcome": "Welcome",
  "loginPrompt":
      "Please enter your email and password to log in to your account.",
  "email": "Email",
  "password": "Password",
  "forgetPassword": "Forget Password ?",
  "login": "Login",
  "required_field": "Required Field",
  "invalid_email": "Invalid Email",
  'password_too_short': 'Password must be at least 8 characters.',
  "password_missing_uppercase": "At least one uppercase letter (A-Z)",
  "password_missing_lowercase": "At least one lowercase letter (a-z)",
  "password_missing_digit": "At least one digit (0-9)",
  "password_missing_special_char":
      "At least one special character (e.g., @, #, \$)",
  "newUser": "New User",
  "licensed": "Licensed",
  "licensed_by_fra": "Licensed by the Financial Regulatory Authority",
  "enter_security_code": "Enter the security code",
  "enter_5_digit_security_code":
      "Enter the 5-digit security code sent to your email",
  "didnt_receive_code": "Didn't receive the code?",
  "resend_after": "Resend after",
  "confirm_security_code": "Confirm Security Code",
  "invalid_otp": "Invalid OTP",
  "enter_your_email": "Enter your email",
  "send_security_code": "We will send a security code to your email",
  "continue": "Continue",
  "change_password": "Change Password",
  "passwords_dont_match": "Passwords don't match",
  "confirmPassword": "Password Confirmation",
  "newPassword": "New Password",
  "welcome_ecis": "Welcome to ECIS",
  "complete_account_creation":
      "Please enter the following details to complete your account creation.",
  "full_name": "Full Name",
  "example_name": "Example: Mohamed Ahmed Ali",
  "date_of_birth": "Date of Birth",
  "address": "Address",
  "enter_full_address": "Enter your full address (e.g., Liberty Street, Cairo)",
  "okay": "Okay",
  "fullName": "Full name",
  "example_phone": "Example: 01XXXXXXXXX",
  "phone_number": "Phone number",
  "invalid_phone_number": "Invalid phone number",
  "too_young": "An account cannot be created for anyone under 18 years of age",
  "next": "Next",
  "agree_text": "By continuing, you agree to",
  "terms_conditions": "Terms and conditions",
  "app_related": "related to the app",
  "account_created_successfully": "Your account has been successfully created!",
  "compliance_message":
      "According to regulatory requirements and financial compliance standards, you must complete your financial background information, identity verification, and contract signing before you can start investing. This ensures a secure and tailored investment experience for your needs.",
  "create_account": "Create Account",
  "account_creation_info": "Your basic information to create an account.",
  "financial_background": "Financial Background",
  "investment_experience_income_source":
      "Your previous investment experience and source of income.",
  "identity_verification": "Identity Verification",
  "identity_verification_message":
      "Verify your identity for a secure experience.",
  "contract_signing": "Contract Signing",
  "contract_signed_message":
      "After signing the contract, you can start investing.",
  "complete_now": "Complete Now",
  "later": "Later",
  "account_closed": "Your account has been closed",
  "account_locked":
      "Your account has been locked after 5 consecutive incorrect attempts. Please try again after 24 hours or contact support to unlock it.",
  "contact_support": "Contact Support",
  "home": "Home",
  "funds": "Funds",
  "my_investments": "My Investments",
  "my_wallet": "My Wallet",
  "my_profile": "My Profile",
  "my_investment_value": "My Investment Value",
  "egp": "Egp",
  "notifications": "Notifications",
  "empty_notifications": "Empty Notifications",
  "my_watch_list": "My Watch List",
  "risk_low": "Low Risk",
  "risk_medium": "Medium Risk",
  "risk_high": "High Risk",
  "unit_price":"Unit Price",
  "current_income":"Current Income",
  "recommend_funds":"Recommend Funds",
  "no_funds_in_watchlist": "You have no funds in the watchlist",
  "watchlist_info": "Stay updated on fund changes by adding your favorite fund to your watchlist",
  "browse_investment_funds": "Browse Investment Funds",
  "take_tutorial": "Take a Tutorial",
  "investment_journey": "Everything you need to start your investment journey successfully! Discover tips, lessons, and answers to your questions in one place.",
  "watch_and_learn": "Watch and Learn",
  "faq": "Frequently Asked Questions",
  "search":"Search"
};
